; Basic mssql.ini config
[server_name]
type      = server
ip        = xx.xx.xx.xx
port      = 1433
database  = pocoapoco
user      = pocoapoco
password  = xxxxxxxxx
path      = /path
class     = class

[tb_name]
type    = table
server  = server_name
table   = tb
path    = /path
class   = class